on: push
name: Tests workflow
jobs:
  tests:
    name: Selenium tests
    steps:
    - name: Selenoid
      uses: ajinx/selenoid@v2
    - uses: actions/checkout@v2
    - run: npm ci
    - name: Run maven and react
      run: | 
        cd code/frontend/web-app; npm start &; 
      
      
      
      
      <Test execution command e.g. mvn test, npm test etc>

    name: Junit Tests Trigger
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: '11'
    - name: Run tests
      run: |
        cd api; mvn test
